<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="index.css">
</head>
<body class="body">

<!--    <div id="left" class="left">left</div>-->
<!--    <div id="split" class="split">split</div>-->
<!--    <div id="right" class="right">right</div>-->


<div style="display: block">
    <div class="rootCities">
        <input placeholder="title" id="title" type="text">
        <input placeholder="population" id="population" type="number" value="">
        <button id="add">add</button>

    </div>
</div>
<div class="cities" id="cities"></div>

<script src="indexxx.js"></script>
</body>
</html>